<component name="ArtifactManager">
  <artifact type="war" name="jsf-spring-mybatis-bundle-war:war">
    <output-path>$PROJECT_DIR$/war/target</output-path>
    <root id="archive" name="jsf-spring-mybatis.war">
      <element id="artifact" artifact-name="jsf-spring-mybatis-bundle-war:war exploded" />
    </root>
  </artifact>
</component>