<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/jsf-spring-mybatis-bundle.iml" filepath="$PROJECT_DIR$/jsf-spring-mybatis-bundle.iml" />
      <module fileurl="file://$PROJECT_DIR$/gui/jsf-spring-mybatis-bundle-gui.iml" filepath="$PROJECT_DIR$/gui/jsf-spring-mybatis-bundle-gui.iml" />
      <module fileurl="file://$PROJECT_DIR$/srvapi/jsf-spring-mybatis-bundle-srvapi.iml" filepath="$PROJECT_DIR$/srvapi/jsf-spring-mybatis-bundle-srvapi.iml" />
      <module fileurl="file://$PROJECT_DIR$/srvimpl/jsf-spring-mybatis-bundle-srvimpl.iml" filepath="$PROJECT_DIR$/srvimpl/jsf-spring-mybatis-bundle-srvimpl.iml" />
      <module fileurl="file://$PROJECT_DIR$/war/jsf-spring-mybatis-bundle-war.iml" filepath="$PROJECT_DIR$/war/jsf-spring-mybatis-bundle-war.iml" />
    </modules>
  </component>
</project>